{
  "manifest_version": 3,
  "name": "OverdueExcelTSV",
  "version": "1.0",
  "description": "Another extension to make our lives easier 🙏",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"]
}
